{
  "DetailedErrors": true,
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Get_Together_Riders": "Debug",
        "Microsoft.AspNetCore": "Warning"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false,
        "JsonWriterOptions": {
          "Indented":  true
        }
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
